user = User.new(email: 'admin@admin.com', password: '123456', password_confirmation: '123456')
user.skip_confirmation!
user.save! 

Post.create(
  title: 'История Франции',
  summary: 'Человеком, основавшим Францию, принято считать короля Хлодвига, которому власть принадлежала с четыреста восемьдесят первого года.',
  body: 'Он был из династии Меровингов, которую назвали в честь мифического правителя Меровея. Согласно легендам, Хлодвиг был внуком Меровея. Король Хлодвиг прославился своими военными походами, а также был известен, как первый французский правитель, который принял христианство. Он принял новую веру в городе Реймсе в четыреста девяносто шестом году. С тех самых пор именно в Реймсе стали короновать всех монархов Франции. Вместе с женой Клотильдой Хлодвиг был приверженцем святой Женевьевы, которая считается покровительницей Парижа. В честь этого правителя в дальнейшем будут названы именем Людовик (или Луи) семнадцать французских королей.',
  image: MiniMagick::Image.open("#{Rails.root}/public/images/france.jpg")
)

Post.create(
  title: 'История Германии',
  summary: 'История Германии насчитывает более трех тысяч лет. Уже три тысячи лет назад на территории современного государства проживали племена германцев. Немногим более двух тысяч лет назад римляне неоднократно пытались завоевать германские земли к востоку от реки Рейн, но их попытки так и не увенчались успехом.',
  body: 'До самого конца пятого столетия на территории, которая в наше время принадлежит Германии, не было государства. Лишь после того, как предводитель франков Кловис разгромил армию римлян, он создал свое королевство, в состав которого вошли юго-западная Германия и большая часть Галлии. В шестом веке после объединения Карлом Великим франкских, рейнских, баварских, саксонских и других земель в свою империю, германские земли вошли в состав государства франков. После смерти Карла Великого восточная часть его бывшей империи станет Германской империей.',
  image: MiniMagick::Image.open("#{Rails.root}/public/images/germany.jpg")
)

Post.create(
  title: 'История Италии',
  summary: 'Несомненно, Италию можно смело назвать одной из колыбелей цивилизации на земле, а Великая Римская империя, артефакты которой до сих пор разбросаны в самых разных уголках мира, является одним из самых могущественных государств, когда-либо существовавших на Земле. Еще одним подарком Италии миру можно считать эпоху Возрождения, принесшую огромный вклад в культуру и историю всего человечества и открывшая таланты таких великих людей, как Леонардо Да Винчи и Микеланджело.',
  body: 'История итальянского государства берет свое начало более четырех тысяч лет назад, когда первые переселенцы с севера Европы пересекли Альпийские горы и стали расселяться по территориям вокруг Паданской равнины. Именно в этих землях (долинах таких рек, как Тибр, Арно и Вольтурио) находились весьма благоприятные для земледелия почвы.',
  image: MiniMagick::Image.open("#{Rails.root}/public/images/italy.jpg")
)
